m255
K3
13
cModel Technology
dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-3\adder
Eadder_top
Z0 w1454444970
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 _CQgb^j]V:K=3QLU^8QUQ3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 DPx10 cycloneiii 21 cycloneiii_components 0 22 ?PD2SgR9D<[1TAIX58[J`0
Z6 dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-3\adder_top
Z7 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder_top/simulation/modelsim/adder_top.vho
Z8 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder_top/simulation/modelsim/adder_top.vho
l0
L34
VekgB^>2_4QSF_IaljGX][0
!s100 Z<Y2MS@ZJPB1gk9S3LjIa0
Z9 OV;C;6.5b;42
32
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Astructure
R1
R2
R3
R4
R5
Z12 DEx4 work 9 adder_top 0 22 ekgB^>2_4QSF_IaljGX][0
l138
L77
V_@[QS62WnbK=4;?HdFToe1
!s100 AmZ1@<=gm@R5U@?Y`hUUC3
R9
32
Z13 Mx5 10 cycloneiii 21 cycloneiii_components
Z14 Mx4 4 ieee 14 std_logic_1164
Z15 Mx3 4 ieee 12 vital_timing
Z16 Mx2 10 cycloneiii 20 cycloneiii_atom_pack
Z17 Mx1 4 ieee 16 vital_primitives
R10
R11
Etiming_tb
Z18 w1454443701
Z19 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
R6
Z20 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder_top/timing_tb.vhd
Z21 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder_top/timing_tb.vhd
l0
L5
V?zl[R<fK9Jhk:OUM[LbNj3
R9
32
R10
R11
!s100 IlkgHnN;ENmC?>EYMnYKW2
Atb
R1
R2
R3
R5
R12
R19
R4
DEx4 work 9 timing_tb 0 22 ?zl[R<fK9Jhk:OUM[LbNj3
l18
L9
VkK;CXaRl8P;ZR:8I_`[UI3
!s100 aff46VLZ:8FLJ7o8h`EjP0
R9
32
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 11 numeric_std
Mx4 10 cycloneiii 21 cycloneiii_components
R15
R16
R17
R10
R11
