m255
K3
13
cModel Technology
dC:\Users\Nick\Documents\EEL 4712\Digital-Design-Labs\Lab-7\week2
Ealu
Z0 w1460092668
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\Nick\Documents\EEL 4712\Digital-Design-Labs\Lab-7\week3
Z4 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/alu.vhd
Z5 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/alu.vhd
l0
L10
V4f0HnXfZTKTMBW8hAN7n51
Z6 OV;C;6.5b;42
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 hLRlTMR@YCOLoYBzhDBO41
Abhv
R1
R2
Z9 DEx4 work 3 alu 0 22 4f0HnXfZTKTMBW8hAN7n51
l48
L27
Vo4cQT]PzEKXjNZL5JOI1n1
R6
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 L_@N^zjPZH?aGOo@@FiUz1
Ealu_tb
Z12 w1460089753
R1
R2
R3
Z13 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/alu_tb.vhd
Z14 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/alu_tb.vhd
l0
L10
V6_0Z:ag3KLaX>eb5n;SKa0
R6
32
R7
R8
!s100 ]7O6DCcjN<O]9_SUlci5B3
Atb
R9
R1
R2
DEx4 work 6 alu_tb 0 22 6_0Z:ag3KLaX>eb5n;SKa0
l44
L13
V:m1l?TB@HI3=Z?@Vb=3Y[0
R6
32
R10
R11
R7
R8
!s100 A>hPBib<@J0^HgP^<ibez2
Ectrl
Z15 w1460264582
R1
R2
R3
Z16 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/ctrl.vhd
Z17 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/ctrl.vhd
l0
L10
VanlUG?hz;d;>7gI<H6P:T1
R6
32
R7
R8
!s100 9M4]Q0oEWGjXk7MzK@mmj1
Abhv
R1
R2
Z18 DEx4 work 4 ctrl 0 22 anlUG?hz;d;>7gI<H6P:T1
l98
L62
VNCT_E]oZPba8`ATOi3e1Q2
R6
32
R10
R11
R7
R8
!s100 JW@VfcU3lC_@MPlEN:3mI0
Ectrl_w2
R12
R2
R3
Z19 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/ctrl_w2.vhd
Z20 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/ctrl_w2.vhd
l0
L9
V[C]PZeWG^MATZ?OYW@X_[1
R6
32
R7
R8
!s100 m=A?5^oGFZPH`B87h:;n^2
Abhv
R2
DEx4 work 7 ctrl_w2 0 22 [C]PZeWG^MATZ?OYW@X_[1
l63
L58
VY2SP^Q<Eh;JV:1ZC^d0=X3
R6
32
Z21 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 C>njR3boIV6Zf6c4Ekjco3
Edatapath
Z22 w1460266695
Z23 DPx4 work 9 mux16_pkg 0 22 gXhRcJc]@<>J75^dLRj_93
Z24 DPx4 work 8 mux8_pkg 0 22 QAM9Z=?oY3T]6^m;RJ`j<0
Z25 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R1
R2
R3
Z26 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/datapath.vhd
Z27 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/datapath.vhd
l0
L13
V6K=fo8J]NbQZ>8o89QHb13
R6
32
R7
R8
!s100 cLlO<;gPHQeUSmz_fa3@m2
Astr
Z28 DEx4 work 6 memory 0 22 Bj]X]@cIa=J2?lZcV>azj3
R9
Z29 DEx4 work 9 gen_mux16 0 22 S;<9^FhQ@1ZPRNLSkH0b:0
Z30 DEx4 work 8 gen_mux8 0 22 J9a=J;1f:eZM_<bl[T97C1
Z31 DEx4 work 8 my_bus16 0 22 0miS=Tnk2Q9@ohgX>S]VS2
Z32 DEx4 work 3 reg 0 22 L7NTKJ<oOga?03@OLz=Yg0
Z33 DEx4 work 7 my_bus8 0 22 zzYN?RV`BPG9_hJN:7RB]1
R23
R24
R25
R1
R2
Z34 DEx4 work 8 datapath 0 22 6K=fo8J]NbQZ>8o89QHb13
l165
L75
VRfJnA;elA]iVi]4?5E1mH3
R6
32
Z35 Mx5 4 ieee 14 std_logic_1164
Z36 Mx4 4 ieee 11 numeric_std
Z37 Mx3 4 ieee 9 math_real
Z38 Mx2 4 work 8 mux8_pkg
Z39 Mx1 4 work 9 mux16_pkg
R7
R8
!s100 cf1=F4I]J:;AM]hX<PeE_2
Edatapath_tb
Z40 w1460090417
R1
R2
R3
Z41 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/datapath_tb.vhd
Z42 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/datapath_tb.vhd
l0
L10
VkTfcKUzB;F3bOS]g`AD5_3
R6
32
R7
R8
!s100 kZ7_9O4kRFkGj2GB?o2=S0
Atb
R23
R24
R25
R34
R1
R2
DEx4 work 11 datapath_tb 0 22 kTfcKUzB;F3bOS]g`AD5_3
l69
L13
Vjo<>LMWkID<j4aZOT1inN2
R6
32
R35
R36
R37
R38
R39
R7
R8
!s100 TVOd9j6@c0RdTPe^Id6JS2
Edecoder7seg
Z43 w1460089754
R2
R3
Z44 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/decoder7seg.vhd
Z45 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/decoder7seg.vhd
l0
L9
Vo<jgCN2WYbdkkNGnPQ=iO3
R6
32
R7
R8
!s100 Ej_UBXnJ1G72;[H:OK<dl0
Abhv
R2
Z46 DEx4 work 11 decoder7seg 0 22 o<jgCN2WYbdkkNGnPQ=iO3
l17
L15
VzR<604V2mgY_e3SW7C^Ti0
R6
32
R21
R7
R8
!s100 BC8>dLzRgzHSMYY5_;8i@0
Egen_mux16
R43
R23
R25
R1
R2
R3
Z47 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/gen_mux16.vhd
Z48 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/gen_mux16.vhd
l0
L12
VS;<9^FhQ@1ZPRNLSkH0b:0
R6
32
R7
R8
!s100 UR4F@7A[nLDP2XTYmn^TP0
Abhv
R23
R25
R1
R2
R29
l26
L25
VnTmh5[nl`^N9IFfX9iKcR0
R6
32
Z49 Mx4 4 ieee 14 std_logic_1164
Z50 Mx3 4 ieee 11 numeric_std
Z51 Mx2 4 ieee 9 math_real
R39
R7
R8
!s100 S3Ngj5<;2ndLmbQ0L5DRE0
Egen_mux8
R43
R24
R25
R1
R2
R3
Z52 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/gen_mux8.vhd
Z53 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/gen_mux8.vhd
l0
L12
VJ9a=J;1f:eZM_<bl[T97C1
R6
32
R7
R8
!s100 m_R19J=T:Y:>Z8do:nb612
Abhv
R24
R25
R1
R2
R30
l26
L25
V]i3c[zH1=@VB8io[HO_KH0
R6
32
R49
R50
R51
Mx1 4 work 8 mux8_pkg
R7
R8
!s100 MhHYdfeo57R8SzECFg^KD3
Ememory
Z54 w1460264013
R2
R3
Z55 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/memory.vhd
Z56 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/memory.vhd
l0
L42
VBj]X]@cIa=J2?lZcV>azj3
R6
32
R7
R8
!s100 E6PAzcEeKUf[MlQbl=YM@1
Asyn
R2
R28
l87
L54
Vg0g=Ichd>_zRm_7YYGhCA1
R6
32
R21
R7
R8
!s100 ==_1^g=od;=cQG9iEHNbf2
Pmux16_pkg
R2
R43
R3
8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/mux16_pkg.vhd
FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/mux16_pkg.vhd
l0
L9
VgXhRcJc]@<>J75^dLRj_93
R6
32
R21
R7
R8
!s100 MEkFj5[<3ELDN;eRS3?F42
Pmux8_pkg
R2
R43
R3
8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/mux8_pkg.vhd
FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/mux8_pkg.vhd
l0
L9
VQAM9Z=?oY3T]6^m;RJ`j<0
R6
32
R21
R7
R8
!s100 1P@Tzi6`PI4D9H`QkPken0
Emy_bus16
R43
R23
R25
R2
R3
Z57 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/my_bus16.vhd
Z58 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/my_bus16.vhd
l0
L11
V0miS=Tnk2Q9@ohgX>S]VS2
R6
32
R7
R8
!s100 ;Kng7cF>g;BG6F6C=7>@F2
Astr
R1
R29
R23
R25
R2
R31
l25
L24
V_lDK=KQh_WlSQVB`nK_<32
R6
32
R49
R37
Mx2 4 work 9 mux16_pkg
R11
R7
R8
!s100 ogOS`hEHk6NA;Y?n[mW3_3
Emy_bus8
R43
R24
R25
R2
R3
Z59 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/my_bus8.vhd
Z60 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/my_bus8.vhd
l0
L11
VzzYN?RV`BPG9_hJN:7RB]1
R6
32
R7
R8
!s100 BW=`Zza7@aE[bMA1[ome:0
Astr
R1
R30
R24
R25
R2
R33
l25
L24
VfTII@^ScH;_o;ZL1DJ>HP3
R6
32
R49
R37
R38
R11
R7
R8
!s100 HbU;U[`]70bS@XgK<Rma:2
Ereg
R43
R2
R3
Z61 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/reg.vhd
Z62 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/reg.vhd
l0
L9
VL7NTKJ<oOga?03@OLz=Yg0
R6
32
R7
R8
!s100 AEcGjV5;WMToETY3KY8:61
Abhv
R2
R32
l23
L22
VUnV:mRe3=EMD>XgObj97;3
R6
32
R21
R7
R8
!s100 5DE6=`D3acU_=l6YP1i[33
Esmall8
R43
R2
R3
Z63 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/small8.vhd
Z64 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/small8.vhd
l0
L9
VMFUhDHXjE849QeVzH>Fh43
R6
32
R7
R8
!s100 i0?INTjlfal3nXgZ`b=?H0
Astr
R18
R23
R24
R25
R1
R34
R2
Z65 DEx4 work 6 small8 0 22 MFUhDHXjE849QeVzH>Fh43
l69
L22
V>BT95n>b2JeE7N8GS1EPo2
R6
32
R35
R36
R37
R38
R39
R7
R8
!s100 YH7Xf:EOJS9DjB@l?m?1=1
Esmall8_tb
R43
R2
R3
Z66 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/small8_tb.vhd
Z67 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/small8_tb.vhd
l0
L9
V8IHOLcmM9nF=QL5BWfhS62
R6
32
R7
R8
!s100 :O995_U5GKab0L?RhE;R;1
Atb
R65
R2
DEx4 work 9 small8_tb 0 22 8IHOLcmM9nF=QL5BWfhS62
l27
L12
VJ=AIz=EUWI3c5[]>AYGJT0
R6
32
R21
R7
R8
!s100 :D@MB:?[jGiC>MHIm[EFO3
Esmall8_tb_tc1
Z68 w1460267218
R2
R3
Z69 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/small_tb_tc1.vhd
Z70 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/small_tb_tc1.vhd
l0
L9
V[XoI3d;c[?5a2Vkn_JQ970
!s100 i4_@fY:G7b_PF<DPVW`X32
R6
32
R7
R8
Atb
R65
R2
Z71 DEx4 work 13 small8_tb_tc1 0 22 [XoI3d;c[?5a2Vkn_JQ970
l27
L12
VNPQ6l^k630IQ5hEghSLeU0
!s100 K2ZhA`g838NEgEH7K9aOi1
R6
32
R21
R7
R8
Etop_level
R43
R2
R3
Z72 8C:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/top_level.vhd
Z73 FC:/Users/Nick/Documents/EEL 4712/Digital-Design-Labs/Lab-7/week3/top_level.vhd
l0
L9
VOcEhIO50>3iLm1?aGU3g`2
R6
32
R7
R8
!s100 ]egBje[bL0=CU?P=DfWA32
Astr
R46
R65
R2
DEx4 work 9 top_level 0 22 OcEhIO50>3iLm1?aGU3g`2
l74
L26
VzVoUd?9eN<;PF1I7=6[_F3
!s100 AN:bhN^>=CG`;NB^RUS7m3
R6
32
R21
R7
R8
