|top_level
clk => gcd:U_GCD.clk
rst => gcd:U_GCD.rst
switch[0] => gcd:U_GCD.y[0]
switch[1] => gcd:U_GCD.y[1]
switch[2] => gcd:U_GCD.y[2]
switch[3] => gcd:U_GCD.y[3]
switch[4] => gcd:U_GCD.y[4]
switch[5] => gcd:U_GCD.x[0]
switch[6] => gcd:U_GCD.x[1]
switch[7] => gcd:U_GCD.x[2]
switch[8] => gcd:U_GCD.x[3]
switch[9] => gcd:U_GCD.x[4]
button[0] => ~NO_FANOUT~
button[1] => ~NO_FANOUT~
button[2] => gcd:U_GCD.go
led0[0] <= decoder7seg:U_LED0.output[0]
led0[1] <= decoder7seg:U_LED0.output[1]
led0[2] <= decoder7seg:U_LED0.output[2]
led0[3] <= decoder7seg:U_LED0.output[3]
led0[4] <= decoder7seg:U_LED0.output[4]
led0[5] <= decoder7seg:U_LED0.output[5]
led0[6] <= decoder7seg:U_LED0.output[6]
led0_dp <= <VCC>
led1[0] <= decoder7seg:U_LED1.output[0]
led1[1] <= decoder7seg:U_LED1.output[1]
led1[2] <= decoder7seg:U_LED1.output[2]
led1[3] <= decoder7seg:U_LED1.output[3]
led1[4] <= decoder7seg:U_LED1.output[4]
led1[5] <= decoder7seg:U_LED1.output[5]
led1[6] <= decoder7seg:U_LED1.output[6]
led1_dp <= <VCC>
led2[0] <= decoder7seg:U_LED2.output[0]
led2[1] <= decoder7seg:U_LED2.output[1]
led2[2] <= decoder7seg:U_LED2.output[2]
led2[3] <= decoder7seg:U_LED2.output[3]
led2[4] <= decoder7seg:U_LED2.output[4]
led2[5] <= decoder7seg:U_LED2.output[5]
led2[6] <= decoder7seg:U_LED2.output[6]
led2_dp <= gcd:U_GCD.done
led3[0] <= decoder7seg:U_LED3.output[0]
led3[1] <= decoder7seg:U_LED3.output[1]
led3[2] <= decoder7seg:U_LED3.output[2]
led3[3] <= decoder7seg:U_LED3.output[3]
led3[4] <= decoder7seg:U_LED3.output[4]
led3[5] <= decoder7seg:U_LED3.output[5]
led3[6] <= decoder7seg:U_LED3.output[6]
led3_dp <= <VCC>


|top_level|gcd:U_GCD
clk => datapath2:U_DATAPATH.clk
clk => ctrl2:U_CTRL.clk
rst => datapath2:U_DATAPATH.rst
rst => ctrl2:U_CTRL.rst
go => ctrl2:U_CTRL.go
done <= ctrl2:U_CTRL.done
x[0] => datapath2:U_DATAPATH.x[0]
x[1] => datapath2:U_DATAPATH.x[1]
x[2] => datapath2:U_DATAPATH.x[2]
x[3] => datapath2:U_DATAPATH.x[3]
x[4] => datapath2:U_DATAPATH.x[4]
x[5] => datapath2:U_DATAPATH.x[5]
x[6] => datapath2:U_DATAPATH.x[6]
x[7] => datapath2:U_DATAPATH.x[7]
y[0] => datapath2:U_DATAPATH.y[0]
y[1] => datapath2:U_DATAPATH.y[1]
y[2] => datapath2:U_DATAPATH.y[2]
y[3] => datapath2:U_DATAPATH.y[3]
y[4] => datapath2:U_DATAPATH.y[4]
y[5] => datapath2:U_DATAPATH.y[5]
y[6] => datapath2:U_DATAPATH.y[6]
y[7] => datapath2:U_DATAPATH.y[7]
output[0] <= datapath2:U_DATAPATH.output[0]
output[1] <= datapath2:U_DATAPATH.output[1]
output[2] <= datapath2:U_DATAPATH.output[2]
output[3] <= datapath2:U_DATAPATH.output[3]
output[4] <= datapath2:U_DATAPATH.output[4]
output[5] <= datapath2:U_DATAPATH.output[5]
output[6] <= datapath2:U_DATAPATH.output[6]
output[7] <= datapath2:U_DATAPATH.output[7]


|top_level|gcd:U_GCD|datapath2:U_DATAPATH
clk => reg:U_X_REG.clk
clk => reg:U_Y_REG.clk
clk => reg:U_OUT_REG.clk
rst => reg:U_X_REG.rst
rst => reg:U_Y_REG.rst
rst => reg:U_OUT_REG.rst
x[0] => mux_2x1:U_X_MUX.x[0]
x[1] => mux_2x1:U_X_MUX.x[1]
x[2] => mux_2x1:U_X_MUX.x[2]
x[3] => mux_2x1:U_X_MUX.x[3]
x[4] => mux_2x1:U_X_MUX.x[4]
x[5] => mux_2x1:U_X_MUX.x[5]
x[6] => mux_2x1:U_X_MUX.x[6]
x[7] => mux_2x1:U_X_MUX.x[7]
y[0] => mux_2x1:U_Y_MUX.x[0]
y[1] => mux_2x1:U_Y_MUX.x[1]
y[2] => mux_2x1:U_Y_MUX.x[2]
y[3] => mux_2x1:U_Y_MUX.x[3]
y[4] => mux_2x1:U_Y_MUX.x[4]
y[5] => mux_2x1:U_Y_MUX.x[5]
y[6] => mux_2x1:U_Y_MUX.x[6]
y[7] => mux_2x1:U_Y_MUX.x[7]
output[0] <= reg:U_OUT_REG.q[0]
output[1] <= reg:U_OUT_REG.q[1]
output[2] <= reg:U_OUT_REG.q[2]
output[3] <= reg:U_OUT_REG.q[3]
output[4] <= reg:U_OUT_REG.q[4]
output[5] <= reg:U_OUT_REG.q[5]
output[6] <= reg:U_OUT_REG.q[6]
output[7] <= reg:U_OUT_REG.q[7]
x_sel => mux_2x1:U_X_MUX.sel
y_sel => mux_2x1:U_Y_MUX.sel
x_en => reg:U_X_REG.en
y_en => reg:U_Y_REG.en
output_en => reg:U_OUT_REG.en
x_lt_y <= comp:U_COMP.lt
x_ne_y <= comp:U_COMP.ne


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|mux_2x1:U_X_MUX
x[0] => output.DATAB
x[1] => output.DATAB
x[2] => output.DATAB
x[3] => output.DATAB
x[4] => output.DATAB
x[5] => output.DATAB
x[6] => output.DATAB
x[7] => output.DATAB
y[0] => output.DATAA
y[1] => output.DATAA
y[2] => output.DATAA
y[3] => output.DATAA
y[4] => output.DATAA
y[5] => output.DATAA
y[6] => output.DATAA
y[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|mux_2x1:U_Y_MUX
x[0] => output.DATAB
x[1] => output.DATAB
x[2] => output.DATAB
x[3] => output.DATAB
x[4] => output.DATAB
x[5] => output.DATAB
x[6] => output.DATAB
x[7] => output.DATAB
y[0] => output.DATAA
y[1] => output.DATAA
y[2] => output.DATAA
y[3] => output.DATAA
y[4] => output.DATAA
y[5] => output.DATAA
y[6] => output.DATAA
y[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|reg:U_X_REG
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|reg:U_Y_REG
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|comp:U_COMP
x[0] => LessThan0.IN8
x[0] => Equal0.IN7
x[1] => LessThan0.IN7
x[1] => Equal0.IN6
x[2] => LessThan0.IN6
x[2] => Equal0.IN5
x[3] => LessThan0.IN5
x[3] => Equal0.IN4
x[4] => LessThan0.IN4
x[4] => Equal0.IN3
x[5] => LessThan0.IN3
x[5] => Equal0.IN2
x[6] => LessThan0.IN2
x[6] => Equal0.IN1
x[7] => LessThan0.IN1
x[7] => Equal0.IN0
y[0] => LessThan0.IN16
y[0] => Equal0.IN15
y[1] => LessThan0.IN15
y[1] => Equal0.IN14
y[2] => LessThan0.IN14
y[2] => Equal0.IN13
y[3] => LessThan0.IN13
y[3] => Equal0.IN12
y[4] => LessThan0.IN12
y[4] => Equal0.IN11
y[5] => LessThan0.IN11
y[5] => Equal0.IN10
y[6] => LessThan0.IN10
y[6] => Equal0.IN9
y[7] => LessThan0.IN9
y[7] => Equal0.IN8
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ne <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|mux_2x1:U_IN1_MUX
x[0] => output.DATAB
x[1] => output.DATAB
x[2] => output.DATAB
x[3] => output.DATAB
x[4] => output.DATAB
x[5] => output.DATAB
x[6] => output.DATAB
x[7] => output.DATAB
y[0] => output.DATAA
y[1] => output.DATAA
y[2] => output.DATAA
y[3] => output.DATAA
y[4] => output.DATAA
y[5] => output.DATAA
y[6] => output.DATAA
y[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|mux_2x1:U_IN2_MUX
x[0] => output.DATAB
x[1] => output.DATAB
x[2] => output.DATAB
x[3] => output.DATAB
x[4] => output.DATAB
x[5] => output.DATAB
x[6] => output.DATAB
x[7] => output.DATAB
y[0] => output.DATAA
y[1] => output.DATAA
y[2] => output.DATAA
y[3] => output.DATAA
y[4] => output.DATAA
y[5] => output.DATAA
y[6] => output.DATAA
y[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|sub:U_SUB
x[0] => Add0.IN16
x[1] => Add0.IN15
x[2] => Add0.IN14
x[3] => Add0.IN13
x[4] => Add0.IN12
x[5] => Add0.IN11
x[6] => Add0.IN10
x[7] => Add0.IN9
y[0] => Add0.IN8
y[1] => Add0.IN7
y[2] => Add0.IN6
y[3] => Add0.IN5
y[4] => Add0.IN4
y[5] => Add0.IN3
y[6] => Add0.IN2
y[7] => Add0.IN1
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|reg:U_OUT_REG
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|ctrl2:U_CTRL
clk => state~1.DATAIN
rst => state~3.DATAIN
go => next_state.INIT.DATAB
go => Selector3.IN3
go => Selector0.IN2
go => Selector1.IN1
done <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
x_sel <= x_sel.DB_MAX_OUTPUT_PORT_TYPE
y_sel <= y_sel.DB_MAX_OUTPUT_PORT_TYPE
x_en <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
y_en <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
output_en <= output_en.DB_MAX_OUTPUT_PORT_TYPE
x_lt_y => y_sel.DATAB
x_lt_y => x_sel.DATAB
x_ne_y => y_sel.OUTPUTSELECT
x_ne_y => x_sel.OUTPUTSELECT
x_ne_y => Selector2.IN3
x_ne_y => next_state.OUTPUT_GCD.DATAB


|top_level|decoder7seg:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


