m255
K3
13
cModel Technology
dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Lab-1\fa\simulation
Efa
Z0 w1453099681
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 _CQgb^j]V:K=3QLU^8QUQ3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 DPx10 cycloneiii 21 cycloneiii_components 0 22 ?PD2SgR9D<[1TAIX58[J`0
Z6 dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Lab-1\fa
Z7 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Lab-1/fa/simulation/modelsim/fa.vho
Z8 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Lab-1/fa/simulation/modelsim/fa.vho
l0
L34
VhbQFN@W_R?aT]AmTb^RBc0
!s100 ;?]FIkc7WdUd[BbPzV[lP3
Z9 OV;C;6.5b;42
32
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Astructure
R1
R2
R3
R4
R5
Z12 DEx4 work 2 fa 0 22 hbQFN@W_R?aT]AmTb^RBc0
l79
L56
Z13 VW=ecM8j[J>33DNDc_NoTF0
Z14 !s100 lYfh`LXOYhc`_X>Y3o?j21
R9
32
Z15 Mx5 10 cycloneiii 21 cycloneiii_components
Z16 Mx4 4 ieee 14 std_logic_1164
Z17 Mx3 4 ieee 12 vital_timing
Z18 Mx2 10 cycloneiii 20 cycloneiii_atom_pack
Z19 Mx1 4 ieee 16 vital_primitives
R10
R11
Efa_tb
Z20 w1453099814
Z21 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
R6
Z22 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Lab-1/fa/fa_tb.vhd
Z23 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Lab-1/fa/fa_tb.vhd
l0
L8
Vd4;H7^<>F5aY95CkWdUD`3
R9
32
R10
R11
!s100 Qbmb7]JgYTaHbhY>nbQb71
Atb
R1
R2
R3
R5
R12
R21
R4
DEx4 work 5 fa_tb 0 22 d4;H7^<>F5aY95CkWdUD`3
l15
L11
V`KC[7VhRL9M2k0k57LIH`0
R9
32
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 11 numeric_std
Mx4 10 cycloneiii 21 cycloneiii_components
R17
R18
R19
R10
R11
!s100 a`;<zl<_EiPcGc5IHKQ1j0
