Depth = 256;
Width = 8;
Address_radix = hex;
Data_radix = hex;
% Program RAM Data %
Content
  Begin
0000 : 88; % Load INPORT0 %
0001 : FE;
0002 : FF;
0003 : 88; % Load INPORT1 %
0004 : FF;
0005 : FF;
0006 : 84; % LDAI 07 %
0007 : 07;
0008 : F6; % STAA 0058 %
0009 : 58;
000A : 00;
000B : 84; % LDAI 00 %
000C : 00;
000D : F6; % STAA 0056 %
000E : 56;
000F : 00;
0010 : 88; % LDAA 0055 %
0011 : 55;
0012 : 00;
0013 : F6; % STAA 0057 %
0014 : 57;
0015 : 00;
0016 : 84; % LDAI 01 %
0017 : 01;
0018 : F1; % STAR %
0019 : 88; % LDAA 0057 %
001A : 57;
001B : 00;
001C : 21; % ANDR %
001D : B2; % BEQA 002B %
001E : 2B;
001F : 00;
0020 : 88; % LDAA 0054 %
0021 : 54;
0022 : 00;
0023 : F1; % STAR %
0024 : 88; % LDAA 0056 %
0025 : 56;
0026 : 00;
0027 : 01; % ADCR %
0028 : F6; % STAA 0056 %
0029 : 56;
002A : 00;
002B : 88; % LDAA 0056 %
002C : 56;
002D : 00;
002E : 62; % RORC %
002F : F6; % STAA 0056 %
0030 : 56;
0031 : 00;
0032 : 88; % LDAA 0057 %
0033 : 57;
0034 : 00;
0035 : 62; % RORC %
0036 : F6; % STAA 0057 %
0037 : 57;
0038 : 00;
0039 : F9; % CLRC %
003A : 88; % LDAA 0058 %
003B : 58; 
003C : 00;
003D : FB; % DECA %
003E : F6; % STAA 0058%
003F : 58;
0040 : 00;
0041 : B5; % BPLA 0016 %
0042 : 16;
0043 : 00;
0044 : 88; % LDAA 0056 %
0045 : 56;
0046 : 00;
0047 : F6; % STAA OUTPORT0 %
0048 : FE;
0049 : FF;
004A : 88; % LDAA 0057 %
004B : 57;
004C : 00;
004D : F6; % STAA OUTPORT1 %
004E : FF;
004F : FF;
0050 : F9; % CLRC %
0051 : B0; % BCCA 0050%
0052 : 50; 
0053 : 00;
0054 : 30; 
0055 : 1F;
0056 : 00;
0057 : 00;
0058 : 00;
0059 : 00;
[005A..00FF] : 00;
End;

