Depth = 256;
Width = 8;
Address_radix = hex;
Data_radix = hex;
% Program RAM Data %
Content
  Begin
0000 : 84; % LDAI 02 %
0001 : 02;
0002 : F6; % STAA 0022 %
0003 : 22;
0004 : 00;
0005 : 88; % LDAA 0021 %
0006 : 21;
0007 : 00;
0008 : F9; % CLRC %
0009 : 62; % RORC %
000A : F6; % STAA 0021 %
000B : 21;
000C : 00;
000D : 88; % LDAA 0022 %
000E : 22;
000F : 00;
0010 : FB; % DECA %
0011 : F6; % STAA 0022 %
0012 : 22;
0013 : 00;
0014 : B4; % BNEA 0005 %
0015 : 05;
0016 : 00;
0017 : 88; % LDAA 0021 %
0018 : 21;
0019 : 00;
001A : F6; % STAA FFFE %
001B : FE;
001C : FF;
001D : F9; % CLRC %
001E : B0; % BCCA 001D %
001F : 1D; 
0020 : 00;
0021 : FF;
0022 : 00;
[0023..00FF] : 00;
End;

