m255
K3
13
cModel Technology
dC:\altera\91sp2\modelsim_ase\examples
Edecoder7seg
Z0 w1453824976
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-2\decoder
Z3 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/decoder/decoder7seg.vhd
Z4 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/decoder/decoder7seg.vhd
l0
L4
Vo<jgCN2WYbdkkNGnPQ=iO3
!s100 ]PX_m;?dEjJ:[l0T4HN?U1
Z5 OV;C;6.5b;42
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
Abhv
R1
Z8 DEx4 work 11 decoder7seg 0 22 o<jgCN2WYbdkkNGnPQ=iO3
l12
L11
VVOb_R<bS2HbeZbfRXcJ[G0
!s100 3JFk<c^:?N<;RDE`hz=Vm3
R5
32
Z9 Mx1 4 ieee 14 std_logic_1164
R6
R7
Astructure
DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 _CQgb^j]V:K=3QLU^8QUQ3
Z10 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R1
DPx10 cycloneiii 21 cycloneiii_components 0 22 ?PD2SgR9D<[1TAIX58[J`0
DEx4 work 11 decoder7seg 0 22 1CMc56Tbd_<zTHJREA`c;0
l91
L59
V[>U3WUVhLmG<cgjiVF6Lz2
R5
32
Mx5 10 cycloneiii 21 cycloneiii_components
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 10 cycloneiii 20 cycloneiii_atom_pack
Mx1 4 ieee 16 vital_primitives
R6
R7
FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/decoder/simulation/modelsim/decoder7seg.vho
w1453774233
8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/decoder/simulation/modelsim/decoder7seg.vho
!s100 fiLPC_5gYeRM;b]gT>Ile0
Edecoder7seg_tb
Z11 w1453824930
Z12 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R1
R2
Z13 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/decoder/decoder7seg_tb.vhd
Z14 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/decoder/decoder7seg_tb.vhd
l0
L5
Vn9k8:b4>cMU7DgQ0jM7oc2
R5
32
R6
R7
!s100 JfV`@AE^f@MlLCQ:40>6Y2
Adefault
R8
R12
R1
DEx4 work 14 decoder7seg_tb 0 22 n9k8:b4>cMU7DgQ0jM7oc2
l12
L8
VnlJMN;NKNkc99BCWH3B?31
!s100 hedN[AZAI5Q_DX2Wm2[d71
R5
32
Z15 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 11 numeric_std
R6
R7
