m255
K3
13
cModel Technology
dC:\altera\91sp2\modelsim_ase\examples
Ecomp
Z0 w1456003533
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-5\gcd
Z4 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/comp.vhd
Z5 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/comp.vhd
l0
L5
V2gCCO7fQS15DK0OMgIaFh1
Z6 OV;C;6.5b;42
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 8fYHZ;^cZFIJ9^OaW8f[U2
Abhv
R1
R2
Z9 DEx4 work 4 comp 0 22 2gCCO7fQS15DK0OMgIaFh1
l17
L16
V<VWdGTA>mR=foF`[D<F8E1
R6
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 OVkEb?672G2NlMUce0>c[0
Ectrl1
Z12 w1456027770
R1
R2
R3
Z13 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/ctrl1.vhd
Z14 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/ctrl1.vhd
l0
L5
VM_PbgW3MC53PfC8i6FS0B2
R6
32
R7
R8
!s100 ;UHg<76nm`PBDKL2>[QhN2
Afsm_2p
R1
R2
Z15 DEx4 work 5 ctrl1 0 22 M_PbgW3MC53PfC8i6FS0B2
l30
L26
Vz;9OE`k<MODAWAz0402zZ1
R6
32
R10
R11
R7
R8
!s100 hUBhEY;@z6GnLgU_=;=1J2
Edatapath1
Z16 w1456025134
R1
R2
R3
Z17 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/datapath1.vhd
Z18 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/datapath1.vhd
l0
L5
VYJ8lW2T5^0R>6IXi0O<2l1
R6
32
R7
R8
!s100 0BEP3fIL<VEdMg^P8_6HX2
Astr
R9
Z19 DEx4 work 3 sub 0 22 4knc@e<5[b1@f58NeDUIa1
Z20 DEx4 work 3 reg 0 22 Tja4R[NS]ljAMEzQ53g;V2
Z21 DEx4 work 7 mux_2x1 0 22 _<Kgomm4eh5KUNjR1>c=I0
R1
R2
Z22 DEx4 work 9 datapath1 0 22 YJ8lW2T5^0R>6IXi0O<2l1
l35
L26
V8TZCeNaHJbnc9^N1LNHnW2
R6
32
R10
R11
R7
R8
!s100 F]DZ07SU^^80UjzS>8hJ@1
Egcd
Z23 w1456025523
R1
R2
R3
Z24 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/gcd.vhd
Z25 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/gcd.vhd
l0
L5
VHedM@JYDSVUKWPSbTKEFN3
R6
32
R7
R8
!s100 JNE1TbHUA>k11X:DaZ8:91
Afsmd2
R1
R2
Z26 DEx4 work 3 gcd 0 22 HedM@JYDSVUKWPSbTKEFN3
l146
L144
Vgf?cSzmzkZIggEbMm^^aA1
R6
32
R10
R11
R7
R8
!s100 LnN2FROI@[5]l``5Fl>9N1
Afsm_d2
R1
R2
R26
l136
L134
VZbBaEFPPG2A7iURn9dmK:3
R6
32
R10
R11
R7
R8
!s100 9N<V2e=1:K=ccjTTj_j0a0
Afsm_d1
R15
R22
R1
R2
R26
l91
L80
V=6RdU:20B^>;eL_jL5V6V0
R6
32
R10
R11
R7
R8
!s100 KKKfcNflo:mJOM20i?h^d0
Afsmd
R1
R2
R26
l26
L18
V54:Lh;eIKj^S:JP5i:[LG0
R6
32
R10
R11
R7
R8
!s100 oUR^PIJ7d:o2E=zAKD[:T1
Egcd_tb
Z27 w1456025546
R1
R2
R3
Z28 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/gcd_tb.vhd
Z29 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/gcd_tb.vhd
l0
L5
VWHNUS6HG12EiXT<R2abTd3
R6
32
R7
R8
!s100 Q?]a9H]a?H6`5GdVz7WI[2
Atb
R26
R1
R2
DEx4 work 6 gcd_tb 0 22 WHNUS6HG12EiXT<R2abTd3
l22
L8
Vf1bM?4zbmznSGOBE`A64l1
R6
32
R10
R11
R7
R8
!s100 0;c<mWkN<]QB2J^AjkR1e1
Emux_2x1
Z30 w1456002967
R1
R2
R3
Z31 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/mux_2x1.vhd
Z32 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/mux_2x1.vhd
l0
L5
V_<Kgomm4eh5KUNjR1>c=I0
R6
32
R7
R8
!s100 V>dH1ZDP7BAD[66SV<S<Y0
Abhv
R1
R2
R21
l17
L16
VS>mhdST5ln_>>nUk9DL:_3
R6
32
R10
R11
R7
R8
!s100 [IQizANzZlmAL^jIIaL@U1
Ereg
Z33 w1456003120
R1
R2
R3
Z34 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/reg.vhd
Z35 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/reg.vhd
l0
L5
VTja4R[NS]ljAMEzQ53g;V2
R6
32
R7
R8
!s100 ?]_9cz3==o7]cc<CWF1AE3
Abhv
R1
R2
R20
l19
L17
V5C>mOLaecHYNPm`fD7E^z2
!s100 oM3_JU?80kW<_fDmY>gS13
R6
32
R10
R11
R7
R8
Esub
Z36 w1456002987
R1
R2
R3
Z37 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/sub.vhd
Z38 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-5/gcd/sub.vhd
l0
L5
V4knc@e<5[b1@f58NeDUIa1
!s100 ChBa0m[kS_a<_nbN;D01f3
R6
32
R7
R8
Abhv
R1
R2
R19
l16
L15
Z39 VFO<NmfS_4B]o28kYRPRk;1
Z40 !s100 4az09EJ:CQ3g2Se`@aDA71
R6
32
R10
R11
R7
R8
