Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
alu
# storage
db|week1.(8).cnf
db|week1.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu.vhd
b7665bcbd72fe61b5b25d7d58c9f56b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(input1)
7 downto 0
PARAMETER_STRING
USR
 constraint(input2)
7 downto 0
PARAMETER_STRING
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
alu:U_ALU
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
my_bus8
# storage
db|week1.(1).cnf
db|week1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_bus8.vhd
1bad7134284a1a1e268fa25773e1952e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
inputs
4
PARAMETER_SIGNED_DEC
USR
sel_bits
2
PARAMETER_SIGNED_DEC
USR
 constraint(input)
0 to 3
PARAMETER_STRING
USR
 constraint(w_en)
1 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
gen_mux8.vhd
9cd5879733bb4e9deb2e0503225f660
mux8_pkg.vhd
466e24f77aec4653244f9ece4622812e
}
# hierarchies {
my_bus8:U_EXT_BUS
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
gen_mux8
# storage
db|week1.(2).cnf
db|week1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
gen_mux8.vhd
9cd5879733bb4e9deb2e0503225f660
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
inputs
4
PARAMETER_SIGNED_DEC
USR
sel_bits
2
PARAMETER_SIGNED_DEC
USR
 constraint(input)
0 to 3
PARAMETER_STRING
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
mux8_pkg.vhd
466e24f77aec4653244f9ece4622812e
}
# hierarchies {
my_bus8:U_EXT_BUS|gen_mux8:U_MUX
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg
# storage
db|week1.(3).cnf
db|week1.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
377e20b4b5b2e5f669acbb623e39d57
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(input)
7 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
reg:U_INPORT0_REG
reg:U_INPORT1_REG
reg:U_OUTPORT0_REG
reg:U_OUTPORT1_REG
reg:U_AR_H
reg:U_AR_L
reg:U_IR
reg:U_PC_H
reg:U_PC_L
reg:U_D
reg:U_A
reg:U_SP_H
reg:U_SP_L
reg:U_X_H
reg:U_X_L
reg:U_b
reg:U_ALU_REG
reg:U_EXT_REG
reg:U_INT_REG
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
my_bus8
# storage
db|week1.(6).cnf
db|week1.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_bus8.vhd
1bad7134284a1a1e268fa25773e1952e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
inputs
10
PARAMETER_SIGNED_DEC
USR
sel_bits
4
PARAMETER_SIGNED_DEC
USR
 constraint(input)
0 to 9
PARAMETER_STRING
USR
 constraint(w_en)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
gen_mux8.vhd
9cd5879733bb4e9deb2e0503225f660
mux8_pkg.vhd
466e24f77aec4653244f9ece4622812e
}
# hierarchies {
my_bus8:U_INT_BUS
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
gen_mux8
# storage
db|week1.(7).cnf
db|week1.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
gen_mux8.vhd
9cd5879733bb4e9deb2e0503225f660
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
inputs
10
PARAMETER_SIGNED_DEC
USR
sel_bits
4
PARAMETER_SIGNED_DEC
USR
 constraint(input)
0 to 9
PARAMETER_STRING
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
mux8_pkg.vhd
466e24f77aec4653244f9ece4622812e
}
# hierarchies {
my_bus8:U_INT_BUS|gen_mux8:U_MUX
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg
# storage
db|week1.(9).cnf
db|week1.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
377e20b4b5b2e5f669acbb623e39d57
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
1
PARAMETER_SIGNED_DEC
USR
 constraint(input)
0 downto 0
PARAMETER_STRING
USR
 constraint(output)
0 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
reg:U_C_REG
reg:U_V_REG
reg:U_S_REG
reg:U_Z_REG
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
my_bus16
# storage
db|week1.(4).cnf
db|week1.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_bus16.vhd
d8b04f8e3458229dae4be35488b49ff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
inputs
3
PARAMETER_SIGNED_DEC
USR
sel_bits
2
PARAMETER_SIGNED_DEC
USR
 constraint(input)
0 to 2
PARAMETER_STRING
USR
 constraint(w_en)
1 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
mux16_pkg.vhd
3038cc3830e57d841e1ff3183e86866
gen_mux16.vhd
6a57fa62ee3ee3a9f5e80b9386ea525
}
# hierarchies {
my_bus16:U_ADDR_BUS
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
gen_mux16
# storage
db|week1.(5).cnf
db|week1.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
gen_mux16.vhd
6a57fa62ee3ee3a9f5e80b9386ea525
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
inputs
3
PARAMETER_SIGNED_DEC
USR
sel_bits
2
PARAMETER_SIGNED_DEC
USR
 constraint(input)
0 to 2
PARAMETER_STRING
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
mux16_pkg.vhd
3038cc3830e57d841e1ff3183e86866
}
# hierarchies {
my_bus16:U_ADDR_BUS|gen_mux16:U_MUX
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
gen_mux16
# storage
db|week1.(10).cnf
db|week1.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
gen_mux16.vhd
6a57fa62ee3ee3a9f5e80b9386ea525
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
inputs
2
PARAMETER_SIGNED_DEC
USR
sel_bits
1
PARAMETER_SIGNED_DEC
USR
 constraint(input)
0 to 1
PARAMETER_STRING
USR
 constraint(sel)
0 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
mux16_pkg.vhd
3038cc3830e57d841e1ff3183e86866
}
# hierarchies {
gen_mux16:U_X_INCR_MUX
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
gen_mux8
# storage
db|week1.(11).cnf
db|week1.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
gen_mux8.vhd
9cd5879733bb4e9deb2e0503225f660
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
inputs
2
PARAMETER_SIGNED_DEC
USR
sel_bits
1
PARAMETER_SIGNED_DEC
USR
 constraint(input)
0 to 1
PARAMETER_STRING
USR
 constraint(sel)
0 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
mux8_pkg.vhd
466e24f77aec4653244f9ece4622812e
}
# hierarchies {
gen_mux8:U_X_H_IN
gen_mux8:U_X_L_IN
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
datapath
# storage
db|week1.(0).cnf
db|week1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath.vhd
21c1fef6a123fdcaf799dcc3f685692
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
WIDTH
8
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
mux8_pkg.vhd
466e24f77aec4653244f9ece4622812e
my_bus8.vhd
1bad7134284a1a1e268fa25773e1952e
my_bus16.vhd
d8b04f8e3458229dae4be35488b49ff
reg.vhd
377e20b4b5b2e5f669acbb623e39d57
alu.vhd
b7665bcbd72fe61b5b25d7d58c9f56b
mux16_pkg.vhd
3038cc3830e57d841e1ff3183e86866
gen_mux16.vhd
6a57fa62ee3ee3a9f5e80b9386ea525
gen_mux8.vhd
9cd5879733bb4e9deb2e0503225f660
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
