m255
K3
13
cModel Technology
dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-3\adder_top
Egray1
Z0 w1455443262
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-4\gray
Z3 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray1/gray1.vhd
Z4 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray1/gray1.vhd
l0
L8
VEXG;4o@VcWL1c?Ln?aXF^1
Z5 OV;C;6.5b;42
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
!s100 ZA1n45^>TNhNFYk5Bg7dg0
Abhv
R1
Z8 DEx4 work 5 gray1 0 22 EXG;4o@VcWL1c?Ln?aXF^1
l23
L15
V3ILGfQGE]=8o>dfWXVE^J2
!s100 1GVjY^Qmd6EWkAhNG23l^0
R5
32
Z9 Mx1 4 ieee 14 std_logic_1164
R6
R7
Egray1_tb
Z10 w1455480273
R1
R2
Z11 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray1/gray1_tb.vhd
Z12 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray1/gray1_tb.vhd
l0
L8
Vi<;3]zoIL:J=gDJGn=7gV0
!s100 cGa>FKMWRE2BFT7<zi^WN0
R5
32
R6
R7
Atb
R8
R1
Z13 DEx4 work 8 gray1_tb 0 22 i<;3]zoIL:J=gDJGn=7gV0
l18
L11
Z14 Vo7Bc@6Q=J7]mJl1^Q5TQN1
Z15 !s100 eRWid>PA5gC[kfSOA8bO=0
R5
32
R9
R6
R7
Egray2
Z16 w1455444057
R1
R2
Z17 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray/gray2.vhd
Z18 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray/gray2.vhd
l0
L8
V53>HJk`8lS@]JR<81ooRN3
R5
32
R6
R7
!s100 lA0X]aGBIUkfXo2CNXDb@1
Abhv
R1
Z19 DEx4 work 5 gray2 0 22 53>HJk`8lS@]JR<81ooRN3
l24
L15
VBl^2=D:i]<2FmS;EXfG161
R5
32
R9
R6
R7
!s100 >49?af1j1GPUA[:PXkk<71
Egray2_tb
Z20 w1455443312
R1
R2
Z21 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray/gray2_tb.vhd
Z22 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray/gray2_tb.vhd
l0
L8
V=7D=ZDH2PD2Bbf5=ka[=d3
R5
32
R6
R7
!s100 _[gcN>0m5PAO8RC8:0F2<1
Atb
R19
R1
DEx4 work 8 gray2_tb 0 22 =7D=ZDH2PD2Bbf5=ka[=d3
l16
L11
Vg=>_oD<oRT:fdH6Td522Z2
R5
32
R9
R6
R7
!s100 CkMd?aFIB93mKo9H<E?Gz0
