|datapath
clk => reg:U_INPORT0_REG.clk
clk => reg:U_INPORT1_REG.clk
clk => reg:U_OUTPORT0_REG.clk
clk => reg:U_OUTPORT1_REG.clk
clk => reg:U_AR_H.clk
clk => reg:U_AR_L.clk
clk => reg:U_IR.clk
clk => reg:U_PC_H.clk
clk => reg:U_PC_L.clk
clk => reg:U_D.clk
clk => reg:U_A.clk
clk => reg:U_SP_H.clk
clk => reg:U_SP_L.clk
clk => reg:U_X_H.clk
clk => reg:U_X_L.clk
clk => reg:U_C_REG.clk
clk => reg:U_V_REG.clk
clk => reg:U_S_REG.clk
clk => reg:U_Z_REG.clk
clk => reg:U_EXT_REG.clk
clk => reg:U_INT_REG.clk
rst => reg:U_INPORT0_REG.rst
rst => reg:U_INPORT1_REG.rst
rst => reg:U_OUTPORT0_REG.rst
rst => reg:U_OUTPORT1_REG.rst
rst => reg:U_AR_H.rst
rst => reg:U_AR_L.rst
rst => reg:U_IR.rst
rst => reg:U_PC_H.rst
rst => reg:U_PC_L.rst
rst => reg:U_D.rst
rst => reg:U_A.rst
rst => reg:U_SP_H.rst
rst => reg:U_SP_L.rst
rst => reg:U_X_H.rst
rst => reg:U_X_L.rst
rst => reg:U_C_REG.rst
rst => reg:U_V_REG.rst
rst => reg:U_S_REG.rst
rst => reg:U_Z_REG.rst
rst => reg:U_EXT_REG.rst
rst => reg:U_INT_REG.rst
int_w_en[0] => my_bus8:U_INT_BUS.w_en[0]
int_w_en[1] => my_bus8:U_INT_BUS.w_en[1]
int_w_en[2] => my_bus8:U_INT_BUS.w_en[2]
int_w_en[3] => my_bus8:U_INT_BUS.w_en[3]
ext_w_en[0] => my_bus8:U_EXT_BUS.w_en[0]
ext_w_en[1] => my_bus8:U_EXT_BUS.w_en[1]
addr_w_en[0] => my_bus16:U_ADDR_BUS.w_en[0]
alu_sels[0] => alu:U_ALU.sel[0]
alu_sels[1] => alu:U_ALU.sel[1]
alu_sels[2] => alu:U_ALU.sel[2]
alu_sels[3] => alu:U_ALU.sel[3]
switches[0] => reg:U_INPORT0_REG.input[0]
switches[0] => reg:U_INPORT1_REG.input[0]
switches[1] => reg:U_INPORT0_REG.input[1]
switches[1] => reg:U_INPORT1_REG.input[1]
switches[2] => reg:U_INPORT0_REG.input[2]
switches[2] => reg:U_INPORT1_REG.input[2]
switches[3] => reg:U_INPORT0_REG.input[3]
switches[3] => reg:U_INPORT1_REG.input[3]
switches[4] => reg:U_INPORT0_REG.input[4]
switches[4] => reg:U_INPORT1_REG.input[4]
switches[5] => reg:U_INPORT0_REG.input[5]
switches[5] => reg:U_INPORT1_REG.input[5]
switches[6] => reg:U_INPORT0_REG.input[6]
switches[6] => reg:U_INPORT1_REG.input[6]
switches[7] => reg:U_INPORT0_REG.input[7]
switches[7] => reg:U_INPORT1_REG.input[7]
ar_h_en => reg:U_AR_H.en
ar_l_en => reg:U_AR_L.en
ir_en => reg:U_IR.en
pc_h_en => reg:U_PC_H.en
pc_l_en => reg:U_PC_L.en
d_en => reg:U_D.en
a_en => reg:U_A.en
sp_h_en => reg:U_SP_H.en
sp_l_en => reg:U_SP_L.en
x_h_en => reg:U_X_H.en
x_l_en => reg:U_X_L.en
c_en => reg:U_C_REG.en
v_en => reg:U_V_REG.en
s_en => reg:U_S_REG.en
z_en => reg:U_Z_REG.en
inport0_en => reg:U_INPORT0_REG.en
inport1_en => reg:U_INPORT1_REG.en
outport0_en => reg:U_OUTPORT0_REG.en
outport1_en => reg:U_OUTPORT1_REG.en
c <= reg:U_C_REG.output[0]
v <= reg:U_V_REG.output[0]
s <= reg:U_S_REG.output[0]
z <= reg:U_Z_REG.output[0]
addr[0] <= my_bus16:U_ADDR_BUS.output[0]
addr[1] <= my_bus16:U_ADDR_BUS.output[1]
addr[2] <= my_bus16:U_ADDR_BUS.output[2]
addr[3] <= my_bus16:U_ADDR_BUS.output[3]
addr[4] <= my_bus16:U_ADDR_BUS.output[4]
addr[5] <= my_bus16:U_ADDR_BUS.output[5]
addr[6] <= my_bus16:U_ADDR_BUS.output[6]
addr[7] <= my_bus16:U_ADDR_BUS.output[7]
addr[8] <= my_bus16:U_ADDR_BUS.output[8]
addr[9] <= my_bus16:U_ADDR_BUS.output[9]
addr[10] <= my_bus16:U_ADDR_BUS.output[10]
addr[11] <= my_bus16:U_ADDR_BUS.output[11]
addr[12] <= my_bus16:U_ADDR_BUS.output[12]
addr[13] <= my_bus16:U_ADDR_BUS.output[13]
addr[14] <= my_bus16:U_ADDR_BUS.output[14]
addr[15] <= my_bus16:U_ADDR_BUS.output[15]
ir_out[0] <= reg:U_IR.output[0]
ir_out[1] <= reg:U_IR.output[1]
ir_out[2] <= reg:U_IR.output[2]
ir_out[3] <= reg:U_IR.output[3]
ir_out[4] <= reg:U_IR.output[4]
ir_out[5] <= reg:U_IR.output[5]
ir_out[6] <= reg:U_IR.output[6]
ir_out[7] <= reg:U_IR.output[7]
outport0[0] <= reg:U_OUTPORT0_REG.output[0]
outport0[1] <= reg:U_OUTPORT0_REG.output[1]
outport0[2] <= reg:U_OUTPORT0_REG.output[2]
outport0[3] <= reg:U_OUTPORT0_REG.output[3]
outport0[4] <= reg:U_OUTPORT0_REG.output[4]
outport0[5] <= reg:U_OUTPORT0_REG.output[5]
outport0[6] <= reg:U_OUTPORT0_REG.output[6]
outport0[7] <= reg:U_OUTPORT0_REG.output[7]
outport1[0] <= reg:U_OUTPORT1_REG.output[0]
outport1[1] <= reg:U_OUTPORT1_REG.output[1]
outport1[2] <= reg:U_OUTPORT1_REG.output[2]
outport1[3] <= reg:U_OUTPORT1_REG.output[3]
outport1[4] <= reg:U_OUTPORT1_REG.output[4]
outport1[5] <= reg:U_OUTPORT1_REG.output[5]
outport1[6] <= reg:U_OUTPORT1_REG.output[6]
outport1[7] <= reg:U_OUTPORT1_REG.output[7]


|datapath|my_bus8:U_EXT_BUS
input[3][0] => gen_mux8:U_MUX.input[3][0]
input[3][1] => gen_mux8:U_MUX.input[3][1]
input[3][2] => gen_mux8:U_MUX.input[3][2]
input[3][3] => gen_mux8:U_MUX.input[3][3]
input[3][4] => gen_mux8:U_MUX.input[3][4]
input[3][5] => gen_mux8:U_MUX.input[3][5]
input[3][6] => gen_mux8:U_MUX.input[3][6]
input[3][7] => gen_mux8:U_MUX.input[3][7]
input[2][0] => gen_mux8:U_MUX.input[2][0]
input[2][1] => gen_mux8:U_MUX.input[2][1]
input[2][2] => gen_mux8:U_MUX.input[2][2]
input[2][3] => gen_mux8:U_MUX.input[2][3]
input[2][4] => gen_mux8:U_MUX.input[2][4]
input[2][5] => gen_mux8:U_MUX.input[2][5]
input[2][6] => gen_mux8:U_MUX.input[2][6]
input[2][7] => gen_mux8:U_MUX.input[2][7]
input[1][0] => gen_mux8:U_MUX.input[1][0]
input[1][1] => gen_mux8:U_MUX.input[1][1]
input[1][2] => gen_mux8:U_MUX.input[1][2]
input[1][3] => gen_mux8:U_MUX.input[1][3]
input[1][4] => gen_mux8:U_MUX.input[1][4]
input[1][5] => gen_mux8:U_MUX.input[1][5]
input[1][6] => gen_mux8:U_MUX.input[1][6]
input[1][7] => gen_mux8:U_MUX.input[1][7]
input[0][0] => gen_mux8:U_MUX.input[0][0]
input[0][1] => gen_mux8:U_MUX.input[0][1]
input[0][2] => gen_mux8:U_MUX.input[0][2]
input[0][3] => gen_mux8:U_MUX.input[0][3]
input[0][4] => gen_mux8:U_MUX.input[0][4]
input[0][5] => gen_mux8:U_MUX.input[0][5]
input[0][6] => gen_mux8:U_MUX.input[0][6]
input[0][7] => gen_mux8:U_MUX.input[0][7]
w_en[0] => gen_mux8:U_MUX.sel[0]
w_en[1] => gen_mux8:U_MUX.sel[1]
output[0] <= gen_mux8:U_MUX.output[0]
output[1] <= gen_mux8:U_MUX.output[1]
output[2] <= gen_mux8:U_MUX.output[2]
output[3] <= gen_mux8:U_MUX.output[3]
output[4] <= gen_mux8:U_MUX.output[4]
output[5] <= gen_mux8:U_MUX.output[5]
output[6] <= gen_mux8:U_MUX.output[6]
output[7] <= gen_mux8:U_MUX.output[7]


|datapath|my_bus8:U_EXT_BUS|gen_mux8:U_MUX
input[3][0] => Mux7.IN3
input[3][1] => Mux6.IN3
input[3][2] => Mux5.IN3
input[3][3] => Mux4.IN3
input[3][4] => Mux3.IN3
input[3][5] => Mux2.IN3
input[3][6] => Mux1.IN3
input[3][7] => Mux0.IN3
input[2][0] => Mux7.IN2
input[2][1] => Mux6.IN2
input[2][2] => Mux5.IN2
input[2][3] => Mux4.IN2
input[2][4] => Mux3.IN2
input[2][5] => Mux2.IN2
input[2][6] => Mux1.IN2
input[2][7] => Mux0.IN2
input[1][0] => Mux7.IN1
input[1][1] => Mux6.IN1
input[1][2] => Mux5.IN1
input[1][3] => Mux4.IN1
input[1][4] => Mux3.IN1
input[1][5] => Mux2.IN1
input[1][6] => Mux1.IN1
input[1][7] => Mux0.IN1
input[0][0] => Mux7.IN0
input[0][1] => Mux6.IN0
input[0][2] => Mux5.IN0
input[0][3] => Mux4.IN0
input[0][4] => Mux3.IN0
input[0][5] => Mux2.IN0
input[0][6] => Mux1.IN0
input[0][7] => Mux0.IN0
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_INPORT0_REG
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_INPORT1_REG
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_OUTPORT0_REG
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_OUTPORT1_REG
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|my_bus16:U_ADDR_BUS
input[1][0] => gen_mux16:U_MUX.input[1][0]
input[1][1] => gen_mux16:U_MUX.input[1][1]
input[1][2] => gen_mux16:U_MUX.input[1][2]
input[1][3] => gen_mux16:U_MUX.input[1][3]
input[1][4] => gen_mux16:U_MUX.input[1][4]
input[1][5] => gen_mux16:U_MUX.input[1][5]
input[1][6] => gen_mux16:U_MUX.input[1][6]
input[1][7] => gen_mux16:U_MUX.input[1][7]
input[1][8] => gen_mux16:U_MUX.input[1][8]
input[1][9] => gen_mux16:U_MUX.input[1][9]
input[1][10] => gen_mux16:U_MUX.input[1][10]
input[1][11] => gen_mux16:U_MUX.input[1][11]
input[1][12] => gen_mux16:U_MUX.input[1][12]
input[1][13] => gen_mux16:U_MUX.input[1][13]
input[1][14] => gen_mux16:U_MUX.input[1][14]
input[1][15] => gen_mux16:U_MUX.input[1][15]
input[0][0] => gen_mux16:U_MUX.input[0][0]
input[0][1] => gen_mux16:U_MUX.input[0][1]
input[0][2] => gen_mux16:U_MUX.input[0][2]
input[0][3] => gen_mux16:U_MUX.input[0][3]
input[0][4] => gen_mux16:U_MUX.input[0][4]
input[0][5] => gen_mux16:U_MUX.input[0][5]
input[0][6] => gen_mux16:U_MUX.input[0][6]
input[0][7] => gen_mux16:U_MUX.input[0][7]
input[0][8] => gen_mux16:U_MUX.input[0][8]
input[0][9] => gen_mux16:U_MUX.input[0][9]
input[0][10] => gen_mux16:U_MUX.input[0][10]
input[0][11] => gen_mux16:U_MUX.input[0][11]
input[0][12] => gen_mux16:U_MUX.input[0][12]
input[0][13] => gen_mux16:U_MUX.input[0][13]
input[0][14] => gen_mux16:U_MUX.input[0][14]
input[0][15] => gen_mux16:U_MUX.input[0][15]
w_en[0] => gen_mux16:U_MUX.sel[0]
output[0] <= gen_mux16:U_MUX.output[0]
output[1] <= gen_mux16:U_MUX.output[1]
output[2] <= gen_mux16:U_MUX.output[2]
output[3] <= gen_mux16:U_MUX.output[3]
output[4] <= gen_mux16:U_MUX.output[4]
output[5] <= gen_mux16:U_MUX.output[5]
output[6] <= gen_mux16:U_MUX.output[6]
output[7] <= gen_mux16:U_MUX.output[7]
output[8] <= gen_mux16:U_MUX.output[8]
output[9] <= gen_mux16:U_MUX.output[9]
output[10] <= gen_mux16:U_MUX.output[10]
output[11] <= gen_mux16:U_MUX.output[11]
output[12] <= gen_mux16:U_MUX.output[12]
output[13] <= gen_mux16:U_MUX.output[13]
output[14] <= gen_mux16:U_MUX.output[14]
output[15] <= gen_mux16:U_MUX.output[15]


|datapath|my_bus16:U_ADDR_BUS|gen_mux16:U_MUX
input[1][0] => output.DATAB
input[1][1] => output.DATAB
input[1][2] => output.DATAB
input[1][3] => output.DATAB
input[1][4] => output.DATAB
input[1][5] => output.DATAB
input[1][6] => output.DATAB
input[1][7] => output.DATAB
input[1][8] => output.DATAB
input[1][9] => output.DATAB
input[1][10] => output.DATAB
input[1][11] => output.DATAB
input[1][12] => output.DATAB
input[1][13] => output.DATAB
input[1][14] => output.DATAB
input[1][15] => output.DATAB
input[0][0] => output.DATAA
input[0][1] => output.DATAA
input[0][2] => output.DATAA
input[0][3] => output.DATAA
input[0][4] => output.DATAA
input[0][5] => output.DATAA
input[0][6] => output.DATAA
input[0][7] => output.DATAA
input[0][8] => output.DATAA
input[0][9] => output.DATAA
input[0][10] => output.DATAA
input[0][11] => output.DATAA
input[0][12] => output.DATAA
input[0][13] => output.DATAA
input[0][14] => output.DATAA
input[0][15] => output.DATAA
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
sel[0] => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|my_bus8:U_INT_BUS
input[9][0] => gen_mux8:U_MUX.input[9][0]
input[9][1] => gen_mux8:U_MUX.input[9][1]
input[9][2] => gen_mux8:U_MUX.input[9][2]
input[9][3] => gen_mux8:U_MUX.input[9][3]
input[9][4] => gen_mux8:U_MUX.input[9][4]
input[9][5] => gen_mux8:U_MUX.input[9][5]
input[9][6] => gen_mux8:U_MUX.input[9][6]
input[9][7] => gen_mux8:U_MUX.input[9][7]
input[8][0] => gen_mux8:U_MUX.input[8][0]
input[8][1] => gen_mux8:U_MUX.input[8][1]
input[8][2] => gen_mux8:U_MUX.input[8][2]
input[8][3] => gen_mux8:U_MUX.input[8][3]
input[8][4] => gen_mux8:U_MUX.input[8][4]
input[8][5] => gen_mux8:U_MUX.input[8][5]
input[8][6] => gen_mux8:U_MUX.input[8][6]
input[8][7] => gen_mux8:U_MUX.input[8][7]
input[7][0] => gen_mux8:U_MUX.input[7][0]
input[7][1] => gen_mux8:U_MUX.input[7][1]
input[7][2] => gen_mux8:U_MUX.input[7][2]
input[7][3] => gen_mux8:U_MUX.input[7][3]
input[7][4] => gen_mux8:U_MUX.input[7][4]
input[7][5] => gen_mux8:U_MUX.input[7][5]
input[7][6] => gen_mux8:U_MUX.input[7][6]
input[7][7] => gen_mux8:U_MUX.input[7][7]
input[6][0] => gen_mux8:U_MUX.input[6][0]
input[6][1] => gen_mux8:U_MUX.input[6][1]
input[6][2] => gen_mux8:U_MUX.input[6][2]
input[6][3] => gen_mux8:U_MUX.input[6][3]
input[6][4] => gen_mux8:U_MUX.input[6][4]
input[6][5] => gen_mux8:U_MUX.input[6][5]
input[6][6] => gen_mux8:U_MUX.input[6][6]
input[6][7] => gen_mux8:U_MUX.input[6][7]
input[5][0] => gen_mux8:U_MUX.input[5][0]
input[5][1] => gen_mux8:U_MUX.input[5][1]
input[5][2] => gen_mux8:U_MUX.input[5][2]
input[5][3] => gen_mux8:U_MUX.input[5][3]
input[5][4] => gen_mux8:U_MUX.input[5][4]
input[5][5] => gen_mux8:U_MUX.input[5][5]
input[5][6] => gen_mux8:U_MUX.input[5][6]
input[5][7] => gen_mux8:U_MUX.input[5][7]
input[4][0] => gen_mux8:U_MUX.input[4][0]
input[4][1] => gen_mux8:U_MUX.input[4][1]
input[4][2] => gen_mux8:U_MUX.input[4][2]
input[4][3] => gen_mux8:U_MUX.input[4][3]
input[4][4] => gen_mux8:U_MUX.input[4][4]
input[4][5] => gen_mux8:U_MUX.input[4][5]
input[4][6] => gen_mux8:U_MUX.input[4][6]
input[4][7] => gen_mux8:U_MUX.input[4][7]
input[3][0] => gen_mux8:U_MUX.input[3][0]
input[3][1] => gen_mux8:U_MUX.input[3][1]
input[3][2] => gen_mux8:U_MUX.input[3][2]
input[3][3] => gen_mux8:U_MUX.input[3][3]
input[3][4] => gen_mux8:U_MUX.input[3][4]
input[3][5] => gen_mux8:U_MUX.input[3][5]
input[3][6] => gen_mux8:U_MUX.input[3][6]
input[3][7] => gen_mux8:U_MUX.input[3][7]
input[2][0] => gen_mux8:U_MUX.input[2][0]
input[2][1] => gen_mux8:U_MUX.input[2][1]
input[2][2] => gen_mux8:U_MUX.input[2][2]
input[2][3] => gen_mux8:U_MUX.input[2][3]
input[2][4] => gen_mux8:U_MUX.input[2][4]
input[2][5] => gen_mux8:U_MUX.input[2][5]
input[2][6] => gen_mux8:U_MUX.input[2][6]
input[2][7] => gen_mux8:U_MUX.input[2][7]
input[1][0] => gen_mux8:U_MUX.input[1][0]
input[1][1] => gen_mux8:U_MUX.input[1][1]
input[1][2] => gen_mux8:U_MUX.input[1][2]
input[1][3] => gen_mux8:U_MUX.input[1][3]
input[1][4] => gen_mux8:U_MUX.input[1][4]
input[1][5] => gen_mux8:U_MUX.input[1][5]
input[1][6] => gen_mux8:U_MUX.input[1][6]
input[1][7] => gen_mux8:U_MUX.input[1][7]
input[0][0] => gen_mux8:U_MUX.input[0][0]
input[0][1] => gen_mux8:U_MUX.input[0][1]
input[0][2] => gen_mux8:U_MUX.input[0][2]
input[0][3] => gen_mux8:U_MUX.input[0][3]
input[0][4] => gen_mux8:U_MUX.input[0][4]
input[0][5] => gen_mux8:U_MUX.input[0][5]
input[0][6] => gen_mux8:U_MUX.input[0][6]
input[0][7] => gen_mux8:U_MUX.input[0][7]
w_en[0] => gen_mux8:U_MUX.sel[0]
w_en[1] => gen_mux8:U_MUX.sel[1]
w_en[2] => gen_mux8:U_MUX.sel[2]
w_en[3] => gen_mux8:U_MUX.sel[3]
output[0] <= gen_mux8:U_MUX.output[0]
output[1] <= gen_mux8:U_MUX.output[1]
output[2] <= gen_mux8:U_MUX.output[2]
output[3] <= gen_mux8:U_MUX.output[3]
output[4] <= gen_mux8:U_MUX.output[4]
output[5] <= gen_mux8:U_MUX.output[5]
output[6] <= gen_mux8:U_MUX.output[6]
output[7] <= gen_mux8:U_MUX.output[7]


|datapath|my_bus8:U_INT_BUS|gen_mux8:U_MUX
input[9][0] => Mux7.IN15
input[9][1] => Mux6.IN15
input[9][2] => Mux5.IN15
input[9][3] => Mux4.IN15
input[9][4] => Mux3.IN15
input[9][5] => Mux2.IN15
input[9][6] => Mux1.IN15
input[9][7] => Mux0.IN15
input[8][0] => Mux7.IN14
input[8][1] => Mux6.IN14
input[8][2] => Mux5.IN14
input[8][3] => Mux4.IN14
input[8][4] => Mux3.IN14
input[8][5] => Mux2.IN14
input[8][6] => Mux1.IN14
input[8][7] => Mux0.IN14
input[7][0] => Mux7.IN13
input[7][1] => Mux6.IN13
input[7][2] => Mux5.IN13
input[7][3] => Mux4.IN13
input[7][4] => Mux3.IN13
input[7][5] => Mux2.IN13
input[7][6] => Mux1.IN13
input[7][7] => Mux0.IN13
input[6][0] => Mux7.IN12
input[6][1] => Mux6.IN12
input[6][2] => Mux5.IN12
input[6][3] => Mux4.IN12
input[6][4] => Mux3.IN12
input[6][5] => Mux2.IN12
input[6][6] => Mux1.IN12
input[6][7] => Mux0.IN12
input[5][0] => Mux7.IN11
input[5][1] => Mux6.IN11
input[5][2] => Mux5.IN11
input[5][3] => Mux4.IN11
input[5][4] => Mux3.IN11
input[5][5] => Mux2.IN11
input[5][6] => Mux1.IN11
input[5][7] => Mux0.IN11
input[4][0] => Mux7.IN10
input[4][1] => Mux6.IN10
input[4][2] => Mux5.IN10
input[4][3] => Mux4.IN10
input[4][4] => Mux3.IN10
input[4][5] => Mux2.IN10
input[4][6] => Mux1.IN10
input[4][7] => Mux0.IN10
input[3][0] => Mux7.IN9
input[3][1] => Mux6.IN9
input[3][2] => Mux5.IN9
input[3][3] => Mux4.IN9
input[3][4] => Mux3.IN9
input[3][5] => Mux2.IN9
input[3][6] => Mux1.IN9
input[3][7] => Mux0.IN9
input[2][0] => Mux7.IN8
input[2][1] => Mux6.IN8
input[2][2] => Mux5.IN8
input[2][3] => Mux4.IN8
input[2][4] => Mux3.IN8
input[2][5] => Mux2.IN8
input[2][6] => Mux1.IN8
input[2][7] => Mux0.IN8
input[1][0] => Mux7.IN7
input[1][1] => Mux6.IN7
input[1][2] => Mux5.IN7
input[1][3] => Mux4.IN7
input[1][4] => Mux3.IN7
input[1][5] => Mux2.IN7
input[1][6] => Mux1.IN7
input[1][7] => Mux0.IN7
input[0][0] => Mux7.IN6
input[0][1] => Mux6.IN6
input[0][2] => Mux5.IN6
input[0][3] => Mux4.IN6
input[0][4] => Mux3.IN6
input[0][5] => Mux2.IN6
input[0][6] => Mux1.IN6
input[0][7] => Mux0.IN6
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_AR_H
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_AR_L
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_IR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_PC_H
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_PC_L
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_D
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_A
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_SP_H
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_SP_L
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_X_H
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_X_L
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:U_ALU
input1[0] => Add0.IN8
input1[0] => Add2.IN7
input1[0] => Add3.IN16
input1[0] => Add5.IN14
input1[0] => res.IN0
input1[0] => res.IN0
input1[0] => res.IN0
input1[0] => Add6.IN16
input1[0] => Add7.IN16
input1[0] => Mux6.IN14
input1[0] => Mux6.IN15
input1[0] => Mux7.IN14
input1[0] => Mux14.IN14
input1[0] => Mux14.IN15
input1[0] => Mux15.IN14
input1[0] => Mux16.IN6
input1[0] => Mux16.IN7
input1[1] => Add0.IN7
input1[1] => Add2.IN6
input1[1] => Add3.IN15
input1[1] => Add5.IN13
input1[1] => res.IN0
input1[1] => res.IN0
input1[1] => res.IN0
input1[1] => Add6.IN15
input1[1] => Add7.IN15
input1[1] => Mux5.IN14
input1[1] => Mux5.IN15
input1[1] => Mux6.IN13
input1[1] => Mux7.IN12
input1[1] => Mux7.IN13
input1[1] => Mux13.IN14
input1[1] => Mux13.IN15
input1[1] => Mux14.IN13
input1[1] => Mux15.IN12
input1[1] => Mux15.IN13
input1[2] => Add0.IN6
input1[2] => Add2.IN5
input1[2] => Add3.IN14
input1[2] => Add5.IN12
input1[2] => res.IN0
input1[2] => res.IN0
input1[2] => res.IN0
input1[2] => Add6.IN14
input1[2] => Add7.IN14
input1[2] => Mux4.IN14
input1[2] => Mux4.IN15
input1[2] => Mux5.IN13
input1[2] => Mux6.IN11
input1[2] => Mux6.IN12
input1[2] => Mux12.IN14
input1[2] => Mux12.IN15
input1[2] => Mux13.IN13
input1[2] => Mux14.IN11
input1[2] => Mux14.IN12
input1[3] => Add0.IN5
input1[3] => Add2.IN4
input1[3] => Add3.IN13
input1[3] => Add5.IN11
input1[3] => res.IN0
input1[3] => res.IN0
input1[3] => res.IN0
input1[3] => Add6.IN13
input1[3] => Add7.IN13
input1[3] => Mux3.IN14
input1[3] => Mux3.IN15
input1[3] => Mux4.IN13
input1[3] => Mux5.IN11
input1[3] => Mux5.IN12
input1[3] => Mux11.IN14
input1[3] => Mux11.IN15
input1[3] => Mux12.IN13
input1[3] => Mux13.IN11
input1[3] => Mux13.IN12
input1[4] => Add0.IN4
input1[4] => Add2.IN3
input1[4] => Add3.IN12
input1[4] => Add5.IN10
input1[4] => res.IN0
input1[4] => res.IN0
input1[4] => res.IN0
input1[4] => Add6.IN12
input1[4] => Add7.IN12
input1[4] => Mux2.IN14
input1[4] => Mux2.IN15
input1[4] => Mux3.IN13
input1[4] => Mux4.IN11
input1[4] => Mux4.IN12
input1[4] => Mux10.IN14
input1[4] => Mux10.IN15
input1[4] => Mux11.IN13
input1[4] => Mux12.IN11
input1[4] => Mux12.IN12
input1[5] => Add0.IN3
input1[5] => Add2.IN2
input1[5] => Add3.IN11
input1[5] => Add5.IN9
input1[5] => res.IN0
input1[5] => res.IN0
input1[5] => res.IN0
input1[5] => Add6.IN11
input1[5] => Add7.IN11
input1[5] => Mux1.IN14
input1[5] => Mux1.IN15
input1[5] => Mux2.IN13
input1[5] => Mux3.IN11
input1[5] => Mux3.IN12
input1[5] => Mux9.IN14
input1[5] => Mux9.IN15
input1[5] => Mux10.IN13
input1[5] => Mux11.IN11
input1[5] => Mux11.IN12
input1[6] => Add0.IN2
input1[6] => Add2.IN1
input1[6] => Add3.IN10
input1[6] => Add5.IN8
input1[6] => res.IN0
input1[6] => res.IN0
input1[6] => res.IN0
input1[6] => Add6.IN10
input1[6] => Add7.IN10
input1[6] => Mux0.IN13
input1[6] => Mux0.IN14
input1[6] => Mux1.IN13
input1[6] => Mux2.IN11
input1[6] => Mux2.IN12
input1[6] => Mux8.IN13
input1[6] => Mux8.IN14
input1[6] => Mux9.IN13
input1[6] => Mux10.IN11
input1[6] => Mux10.IN12
input1[7] => Add0.IN1
input1[7] => Add3.IN9
input1[7] => res.IN0
input1[7] => res.IN0
input1[7] => res.IN0
input1[7] => Add6.IN9
input1[7] => Add7.IN9
input1[7] => Mux0.IN12
input1[7] => Mux1.IN11
input1[7] => Mux1.IN12
input1[7] => Mux8.IN12
input1[7] => Mux9.IN11
input1[7] => Mux9.IN12
input1[7] => Mux16.IN4
input1[7] => Mux16.IN5
input2[0] => Add0.IN16
input2[0] => Add2.IN14
input2[0] => res.IN1
input2[0] => res.IN1
input2[0] => res.IN1
input2[0] => Add3.IN8
input2[0] => Add5.IN7
input2[1] => Add0.IN15
input2[1] => Add2.IN13
input2[1] => res.IN1
input2[1] => res.IN1
input2[1] => res.IN1
input2[1] => Add3.IN7
input2[1] => Add5.IN6
input2[2] => Add0.IN14
input2[2] => Add2.IN12
input2[2] => res.IN1
input2[2] => res.IN1
input2[2] => res.IN1
input2[2] => Add3.IN6
input2[2] => Add5.IN5
input2[3] => Add0.IN13
input2[3] => Add2.IN11
input2[3] => res.IN1
input2[3] => res.IN1
input2[3] => res.IN1
input2[3] => Add3.IN5
input2[3] => Add5.IN4
input2[4] => Add0.IN12
input2[4] => Add2.IN10
input2[4] => res.IN1
input2[4] => res.IN1
input2[4] => res.IN1
input2[4] => Add3.IN4
input2[4] => Add5.IN3
input2[5] => Add0.IN11
input2[5] => Add2.IN9
input2[5] => res.IN1
input2[5] => res.IN1
input2[5] => res.IN1
input2[5] => Add3.IN3
input2[5] => Add5.IN2
input2[6] => Add0.IN10
input2[6] => Add2.IN8
input2[6] => res.IN1
input2[6] => res.IN1
input2[6] => res.IN1
input2[6] => Add3.IN2
input2[6] => Add5.IN1
input2[7] => Add0.IN9
input2[7] => res.IN1
input2[7] => res.IN1
input2[7] => res.IN1
input2[7] => Add3.IN1
sel[0] => Mux0.IN18
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN18
sel[0] => Mux8.IN18
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN18
sel[0] => Mux16.IN11
sel[0] => Mux17.IN19
sel[1] => Mux0.IN17
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN17
sel[1] => Mux8.IN17
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN17
sel[1] => Mux16.IN10
sel[1] => Mux17.IN18
sel[2] => Mux0.IN16
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN16
sel[2] => Mux8.IN16
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN16
sel[2] => Mux16.IN9
sel[2] => Mux17.IN17
sel[3] => Mux0.IN15
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN15
sel[3] => Mux8.IN15
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN15
sel[3] => Mux16.IN8
sel[3] => Mux17.IN16
cin => Add1.IN18
cin => Mux0.IN19
cin => Mux7.IN19
cin => Mux8.IN19
cin => Mux15.IN19
cin => Mux16.IN12
cin => Mux16.IN13
cin => Mux16.IN14
cin => Mux16.IN15
cin => Mux16.IN16
cin => Mux16.IN17
cin => Mux16.IN18
cin => Mux16.IN19
cin => Add4.IN18
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
cout <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
sign <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_C_REG
input[0] => output[0]~reg0.DATAIN
clk => output[0]~reg0.CLK
rst => output[0]~reg0.ACLR
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_V_REG
input[0] => output[0]~reg0.DATAIN
clk => output[0]~reg0.CLK
rst => output[0]~reg0.ACLR
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_S_REG
input[0] => output[0]~reg0.DATAIN
clk => output[0]~reg0.CLK
rst => output[0]~reg0.ACLR
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_Z_REG
input[0] => output[0]~reg0.DATAIN
clk => output[0]~reg0.CLK
rst => output[0]~reg0.ACLR
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_EXT_REG
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:U_INT_REG
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


