m255
K3
13
cModel Technology
dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-4\gray
Ecounter
Z0 w1455476543
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-4\counter
Z4 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/counter/counter.vhd
Z5 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/counter/counter.vhd
l0
L9
Vh<fBS3TLk5Qi4dHRMo7]<1
Z6 OV;C;6.5b;42
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 ;XN@`E7@m^Jn9V<CE>X=D0
Abhv
R1
R2
Z9 DEx4 work 7 counter 0 22 h<fBS3TLk5Qi4dHRMo7]<1
l23
L19
ViM3@k=cE?8>A=R[GQ:;5S1
!s100 0?58i8jGfTjkW5M_[mC]f0
R6
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
Ecounter_tb
Z12 w1455478396
R1
R2
R3
Z13 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/counter/counter_tb.vhd
Z14 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/counter/counter_tb.vhd
l0
L9
VKTnlPh;ckWSi7^EJ@H=o01
!s100 mXUge7@_;_99AJ>8=5TiD2
R6
32
R7
R8
Atb
R9
R1
R2
Z15 DEx4 work 10 counter_tb 0 22 KTnlPh;ckWSi7^EJ@H=o01
l22
L12
Z16 VW?GFG6M1zOCSH]KC<GCD?1
Z17 !s100 PIGe^2lbe3J2N<60?F8>f1
R6
32
R10
R11
R7
R8
