m255
K3
13
cModel Technology
dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-2\alu_ns
Ealu_sla
Z0 w1453798820
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-2\alu_sla
Z5 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_sla/alu_sla.vhd
Z6 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_sla/alu_sla.vhd
l0
L10
Vl5o_MfSzAMH8F6naW3?2`0
!s100 ^2BbbKjTi1O1OH[M7Q@eb3
Z7 OV;C;6.5b;42
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
Abhv
R1
R2
R3
DEx4 work 7 alu_sla 0 22 l5o_MfSzAMH8F6naW3?2`0
l39
L23
VR>eJNf`Zf[ZG_S>L0YJH]2
!s100 nMg>WCo;iNYZFSc2Jo1Bg3
R7
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Astructure
DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 _CQgb^j]V:K=3QLU^8QUQ3
Z13 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R3
DPx10 cycloneiii 21 cycloneiii_components 0 22 ?PD2SgR9D<[1TAIX58[J`0
DEx4 work 7 alu_sla 0 22 jPz]m]cMYoIX>OfV>c@gK0
l274
L80
VWQJba>9<I6F<m:aT3n5082
R7
32
Mx5 10 cycloneiii 21 cycloneiii_components
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 10 cycloneiii 20 cycloneiii_atom_pack
Mx1 4 ieee 16 vital_primitives
R8
R9
FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_sla/simulation/modelsim/alu_sla.vho
w1453798307
8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_sla/simulation/modelsim/alu_sla.vho
!s100 bCDL]OWOU[>D?95NSmZSB0
Ealu_sla_tb
Z14 w1453822958
R1
R2
R3
R4
Z15 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_sla/alu_sla_tb.vhd
Z16 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_sla/alu_sla_tb.vhd
l0
L6
VUId[BnV]3TV8XHjCGe`Dc2
R7
32
R8
R9
!s100 1>7JA=oJdJaYQMC3UNiQ<3
Atb
R1
R2
R3
DEx4 work 10 alu_sla_tb 0 22 UId[BnV]3TV8XHjCGe`Dc2
l33
L9
Vg1A2IBA[@lKffh;249o7J3
R7
32
R10
R11
R12
R8
R9
!s100 Fj]BLO5z;:<RLZjf89:@O3
