m255
K3
13
cModel Technology
dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-4\gray1
Egray2
Z0 w1455444057
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-4\gray2
Z3 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray2/gray2.vhd
Z4 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray2/gray2.vhd
l0
L8
V53>HJk`8lS@]JR<81ooRN3
Z5 OV;C;6.5b;42
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
!s100 lA0X]aGBIUkfXo2CNXDb@1
Abhv
R1
Z8 DEx4 work 5 gray2 0 22 53>HJk`8lS@]JR<81ooRN3
l24
L15
VBl^2=D:i]<2FmS;EXfG161
R5
32
Z9 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 >49?af1j1GPUA[:PXkk<71
Egray2_tb
Z10 w1455480255
R1
R2
Z11 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray2/gray2_tb.vhd
Z12 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/gray2/gray2_tb.vhd
l0
L8
V=7D=ZDH2PD2Bbf5=ka[=d3
!s100 _[gcN>0m5PAO8RC8:0F2<1
R5
32
R6
R7
Atb
R8
R1
DEx4 work 8 gray2_tb 0 22 =7D=ZDH2PD2Bbf5=ka[=d3
l18
L11
VLW@fFEDILFPkQW8FAC2g]0
!s100 hDzKNUAjFm4]mYFQBfF330
R5
32
R9
R6
R7
