m255
K3
13
cModel Technology
dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-2\alu_ns
Eadder
Z0 w1454309047
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-3\adder
Z3 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/adder.vhd
Z4 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/adder.vhd
l0
L4
VCI<mSaH_YcN5J]JWQI;_B2
Z5 OV;C;6.5b;42
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
!s100 6``X`0C3ldk@ReVVX:MI01
Ahierarchical
Z8 DEx4 work 5 cgen2 0 22 UZeT^UiO9Be2GS96[o[W<3
Z9 DEx4 work 4 cla4 0 22 e=a@K]0J83<7SYEkUWd:@0
R1
Z10 DEx4 work 5 adder 0 22 CI<mSaH_YcN5J]JWQI;_B2
l162
L156
VZU@<FXibTc;=WGo:iz>TL3
R5
32
Z11 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 M`I^b1<286V_5]6VooiVP3
Acarry_lookahead_bad_synthesis
R1
R10
l113
L112
V@4V]7<hg36b;On7TDWIeV1
R5
32
R11
R6
R7
!s100 jYkhz;2;b1Dkf95kfM5MI0
Acarry_lookahead
R1
R10
l37
L35
V]@X3Y;SBf]D<FCVSJb0Di0
R5
32
R11
R6
R7
!s100 eCHQNMK>KC>L`TV2TPlB22
Aripple_carry
Z12 DEx4 work 2 fa 0 22 M>QRbo5`W:5^LhW3`J;fL3
R1
R10
l18
L14
VH>k>johKcEf^XEQ=:W;Cb2
R5
32
R11
R6
R7
!s100 :iU_bdfc4?][SbEb5iXHS3
Eadder_tb
Z13 w1454266249
Z14 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R1
R2
Z15 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/adder_tb.vhd
Z16 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/adder_tb.vhd
l0
L8
VEOWd>WI0`U0Z^gP]G=:Ko3
R5
32
R6
R7
!s100 X?3Z`cknSITR1C:E@U=UL0
Atb
R14
R1
Z17 DEx4 work 8 adder_tb 0 22 EOWd>WI0`U0Z^gP]G=:Ko3
l39
L12
VZXSG^]CIEFN;IObzVJ6hP2
R5
32
Z18 Mx2 4 ieee 14 std_logic_1164
Z19 Mx1 4 ieee 11 numeric_std
R6
R7
!s100 :n9k5nCNKGm^1;<n1lbe52
Eadder_top
Z20 w1454372052
R1
R2
Z21 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/adder_top.vhd
Z22 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/adder_top.vhd
l0
L4
VMca75@JTRPg^f?zYWR0h^2
R5
32
R6
R7
!s100 YH6eM^^j61ZoAk^6P3Z4@1
Astr
R1
Z23 DEx4 work 9 adder_top 0 22 Mca75@JTRPg^f?zYWR0h^2
l26
L14
V]2>6;;Z=<UY;cm0JbJDO_1
R5
32
R11
R6
R7
!s100 :6Go8Goon3ZSKgdfjfm@21
Cadder_top_config
astr
eadder_top
R10
DAx4 work 9 adder_top 3 str 22 ]2>6;;Z=<UY;cm0JbJDO_1
R1
R23
R20
R2
R21
R22
l0
L40
VHg`2RH5m4CUDME^fd[65I1
R5
32
R11
R6
R7
!s100 bY;^1h_idP3G=:EJJ0C=U3
Ecgen2
Z24 w1454306414
R1
R2
Z25 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/cgen2.vhd
Z26 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/cgen2.vhd
l0
L8
VUZeT^UiO9Be2GS96[o[W<3
R5
32
R6
R7
!s100 ]aZ?KX`EPIdWTllg>4m:31
Abhv
R1
R8
l23
L22
V8B`DmD[Oe]A3Cc5XR=LdN1
R5
32
R11
R6
R7
!s100 M2`EDDaCQj_NGQkhU<?5B1
Ecla2
Z27 w1454306184
R1
R2
Z28 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/cla2.vhd
Z29 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/cla2.vhd
l0
L8
VQP`4KjLXdO09Zh9lBZ;L:0
R5
32
R6
R7
!s100 ]jJEK3fBE:>O;0S]:z7eh1
Abhv
R1
Z30 DEx4 work 4 cla2 0 22 QP`4KjLXdO09Zh9lBZ;L:0
l23
L19
VN1_hZQ_MKIe^MNI8D@]X`0
R5
32
R11
R6
R7
!s100 FQEL1B=Z9gN[HTz4G94QM0
Ecla4
Z31 w1454306485
R1
R2
Z32 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/cla4.vhd
Z33 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/cla4.vhd
l0
L8
Ve=a@K]0J83<7SYEkUWd:@0
R5
32
R6
R7
!s100 V[53AnXYeG5[@a>ZI0]X<1
Astr
R8
R30
R1
R9
l25
L19
V2T`65b>=@;Km1j>_Xa]^H0
R5
32
R11
R6
R7
!s100 Y14c6>TkJf[9d0zBz^dV@0
Efa
Z34 w1454307333
R1
R2
Z35 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/fa.vhd
Z36 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/fa.vhd
l0
L8
VM>QRbo5`W:5^LhW3`J;fL3
R5
32
R6
R7
!s100 gDWCE^U^3k5710Vi_^fla2
Abhv
R1
R12
l20
L19
VAmO1Za=G<55k5KJ8lOPSc3
R5
32
R11
R6
R7
!s100 JAfn_Dg^c:DkXV`zHZ0M]1
Erca
Z37 w1454306296
R1
R2
Z38 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/ripple_carry.vhd
Z39 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/ripple_carry.vhd
l0
L8
V4i@77[DhGYag`ROkCl?e@2
R5
32
R6
R7
!s100 23<i4OV6L2g`2nEFS`Mm`2
Aripple_carry
R12
R1
DEx4 work 3 rca 0 22 4i@77[DhGYag`ROkCl?e@2
l22
L18
VbDhmL16?cToNR3z<5_oDh2
R5
32
R11
R6
R7
!s100 B?:@IJIk;nK<iDz5lI=VM3
Ctb_config
atb
eadder_tb
R10
DAx4 work 8 adder_tb 2 tb 22 ZXSG^]CIEFN;IObzVJ6hP2
R14
R1
R17
R13
R2
R15
R16
l0
L236
VaL;;Ce5QQQVMeXW<8z6I92
R5
32
R18
R19
R6
R7
!s100 PfBM0K05KTC]:U2b7<3dd3
Etiming_tb
Z40 w1454372087
R14
R1
R2
Z41 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/timing_tb.vhd
Z42 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/timing_tb.vhd
l0
L5
V?zl[R<fK9Jhk:OUM[LbNj3
!s100 IlkgHnN;ENmC?>EYMnYKW2
R5
32
R6
R7
Atb
R23
R14
R1
Z43 DEx4 work 9 timing_tb 0 22 ?zl[R<fK9Jhk:OUM[LbNj3
l18
L9
Z44 VkK;CXaRl8P;ZR:8I_`[UI3
Z45 !s100 aff46VLZ:8FLJ7o8h`EjP0
R5
32
R18
R19
R6
R7
Etop_level
Z46 w1454442793
Z47 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z48 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 _CQgb^j]V:K=3QLU^8QUQ3
Z49 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R1
Z50 DPx10 cycloneiii 21 cycloneiii_components 0 22 ?PD2SgR9D<[1TAIX58[J`0
R2
Z51 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/simulation/modelsim/adder.vho
Z52 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-3/adder/simulation/modelsim/adder.vho
l0
L34
V2V]Tz01mPnDWS^^^V;c=:3
R5
32
R6
R7
!s100 e;527>Go3hN0_5lz5XfmW2
Astructure
R47
R48
R49
R1
R50
DEx4 work 9 top_level 0 22 2V]Tz01mPnDWS^^^V;c=:3
l191
L101
V0Am`HjWG_a0]1bfR170Im2
!s100 DQWIeW5bAiISZEQC8CNBP1
R5
32
Mx5 10 cycloneiii 21 cycloneiii_components
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 10 cycloneiii 20 cycloneiii_atom_pack
Mx1 4 ieee 16 vital_primitives
R6
R7
