m255
K3
13
cModel Technology
dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-4\clk_gen
Egray2_quiz
Z0 w1455729983
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-4\top_level
Z3 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/top_level/gray2_quiz.vhd
Z4 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/top_level/gray2_quiz.vhd
l0
L8
V`B>CH:B[[fjMfnK<L<eBP3
Z5 OV;C;6.5b;42
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
!s100 7YMBkoOZ73bNY4W@mneP02
Abhv
R1
Z8 DEx4 work 10 gray2_quiz 0 22 `B>CH:B[[fjMfnK<L<eBP3
l26
L15
VNW=l8EOg@M>`QNP1mQT>51
R5
32
Z9 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 Jni=D:XKg<0zZ[7f3GiQ?2
Egray2_quiz_tb
Z10 w1455727632
R1
R2
Z11 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/top_level/gray2_quiz_tb.vhd
Z12 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/top_level/gray2_quiz_tb.vhd
l0
L8
V?HXlk=VJG@U<:=5^F_;a22
!s100 `TKcz2^:P5jS1KWD^EBL62
R5
32
R6
R7
Atb
R8
R1
Z13 DEx4 work 13 gray2_quiz_tb 0 22 ?HXlk=VJG@U<:=5^F_;a22
l18
L11
Z14 VN7h1LjW[^2l1n<9U0WfXV3
Z15 !s100 9>M<go4PN3aiNbb^K`VRR0
R5
32
R9
R6
R7
Egray2_tb
w1455480255
R1
R2
8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/top_level/gray2_tb.vhd
FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-4/top_level/gray2_tb.vhd
l0
L8
V=7D=ZDH2PD2Bbf5=ka[=d3
R5
32
R6
R7
!s100 _[gcN>0m5PAO8RC8:0F2<1
