m255
K3
13
cModel Technology
dC:\altera\91sp2\modelsim_ase\examples
Ealu_ns
Z0 w1453832707
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\Nick\Documents\Spring 2016\EEL 4712\Digital-Design-Labs\Lab-2\alu_ns
Z4 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_ns/alu_ns.vhd
Z5 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_ns/alu_ns.vhd
l0
L9
V>n`8<5;APlJ?;h:M3FB:G1
!s100 a]YUbg@l?2iThfJLVfaWP2
Z6 OV;C;6.5b;42
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
Abhv
R1
R2
Z9 DEx4 work 6 alu_ns 0 22 >n`8<5;APlJ?;h:M3FB:G1
l40
L22
V2>0ofgE0;AiO0?5n?OF9j1
!s100 f>lfV=gES6EBiPac[G@Kb3
R6
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
Astructure
DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 _CQgb^j]V:K=3QLU^8QUQ3
Z12 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R2
DPx10 cycloneiii 21 cycloneiii_components 0 22 ?PD2SgR9D<[1TAIX58[J`0
DEx4 work 6 alu_ns 0 22 lJ<mOh:6W5kBMl5Ge1OUf1
l274
L80
VLRb]5O4`=]dVMKBl[acNQ1
R6
32
Mx5 10 cycloneiii 21 cycloneiii_components
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 10 cycloneiii 20 cycloneiii_atom_pack
Mx1 4 ieee 16 vital_primitives
R7
R8
FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_ns/simulation/modelsim/alu_ns.vho
w1453797735
8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_ns/simulation/modelsim/alu_ns.vho
!s100 S5icdWnB=AEJWdUa4GFI?3
Ealu_ns_tb
Z13 w1453832946
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
R3
Z16 8C:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_ns/alu_ns_tb.vhd
Z17 FC:/Users/Nick/Documents/Spring 2016/EEL 4712/Digital-Design-Labs/Lab-2/alu_ns/alu_ns_tb.vhd
l0
L6
V4oKFj^:S[BAMBcYOCbPdX0
R6
32
R7
R8
!s100 6S3Y@V=a>ZZTdNV?UmPDU1
Atb
R14
R15
R2
DEx4 work 9 alu_ns_tb 0 22 4oKFj^:S[BAMBcYOCbPdX0
l32
L9
VkK0[OUH8fhJJGXJ=GJRDZ2
R6
32
Z18 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R7
R8
!s100 BflzPVJF=4bJ<Xj7WMIca1
